[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/pieces/letter_L1.gd" type="Script" id=2]

[node name="letter_L1" type="Node2D"]
script = ExtResource( 2 )

[node name="block1" parent="." instance=ExtResource( 1 )]
position = Vector2( -35, -17.5 )

[node name="block2" parent="." instance=ExtResource( 1 )]
position = Vector2( -35, 17.5 )

[node name="block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 17.5 )

[node name="block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 17.5 )
