[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/pieces/square.gd" type="Script" id=2]
[ext_resource path="res://scripts/block.gd" type="Script" id=3]

[node name="square" type="Node2D"]
script = ExtResource( 2 )

[node name="block1" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.5, 17.5 )
script = ExtResource( 3 )

[node name="block2" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 17.5, -17.5 )
script = ExtResource( 3 )

[node name="block3" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.5, -17.5 )
script = ExtResource( 3 )

[node name="block4" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 17.5, 17.5 )
script = ExtResource( 3 )
